PORT = 3001
NODE_ENV = "development"
ACCESS_TOKEN_SECRET = ""
CLIENT_SECRET = "8jcViMKzWokffOhOywfj5GdjK6MMqVMVpNGm3fYhWADRbUytLVsppnZIxMhXL2EOVXGEHmO6DIu7QnWuKFcrGulzYbhRCvjGyJ3C8nq1iVw1qbPx5Brj2iSISLewDQUx"
CLIENT_ID = "X7SaRcgPghTGtU9biUXgJdlZWfSSAHlhHsdkoNmX"
SSO_REDIRECT_URI = "http://localhost:3000"
MONGO_URI = "mongodb://127.0.0.1:27017/myDB"